<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(SolutionName)' != 'Tdl.Transformator' ">
    <ProjectReference Include="..\Tdl2JsonLib\Tdl2JsonLib.nproj" />
    <ProjectReference Include="..\Tdl\Tdl.nproj" />

    <Reference Include="System.Collections.Immutable.Light">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>$(NitraPath)\System.Collections.Immutable.Light.dll</HintPath>
    </Reference>
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
    </Reference>
    <Reference Include="Nitra.Runtime">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>$(NitraPath)\Nitra.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="CSharp.Grammar">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>$(NitraGrammarsPath)\CSharp.Grammar.dll</HintPath>
    </Reference>
    <Reference Include="DotNet.BackEnd.CCI">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>$(NitraPath)\DotNet.BackEnd.CCI.dll</HintPath>
    </Reference>
    <Reference Include="DotNetLang">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>$(NitraPath)\DotNetLang.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="NLog" Version="4.6.6" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(SolutionName)' == 'Tdl.Transformator' ">
    <PackageReference Include="Tdl" Version="1.15.5.252" />
  </ItemGroup>
</Project>
