<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(MSBuildRuntimeType)' != 'Core' ">
    <TdlTaskFactory>CodeTaskFactory</TdlTaskFactory>
    <TdlTaskFactoryAssembly>Microsoft.Build.Tasks.v4.0.dll</TdlTaskFactoryAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(MSBuildRuntimeType)' == 'Core' ">
    <TdlTaskFactory>RoslynCodeTaskFactory</TdlTaskFactory>
    <TdlTaskFactoryAssembly>Microsoft.Build.Tasks.Core.dll</TdlTaskFactoryAssembly>
  </PropertyGroup>

  <UsingTask TaskName="TdlTask" TaskFactory="$(TdlTaskFactory)" AssemblyFile="$(MSBuildToolsPath)\$(TdlTaskFactoryAssembly)">
    <ParameterGroup>
      <ToolPath                     ParameterType="System.String" Required="false" />
      <WorkingDirectory             ParameterType="System.String" Required="false" />
      <DeploymentScriptHeader       ParameterType="System.String" Required="false" />
      <DeploymentToolPath           ParameterType="System.String" Required="false" />
      <BooleanMarshalMode           ParameterType="System.String" Required="false" />
      <DiffFile                     ParameterType="System.String" Required="false" />
      <RepositoryPath               ParameterType="System.String" Required="false" />
      <Sources                      ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
      <References                   ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
      <OutputFile                   ParameterType="System.String" Required="true" Output="true" />
    </ParameterGroup>
    <Task>
      <Code Language="cs" Source="$(MSBuildThisFileDirectory)TdlTask.cs" />
    </Task>
  </UsingTask>

  <Target Name="PrepareTdlCompile">
    <PropertyGroup>
      <TdlOutputPath Condition=" '$(TdlOutputPath)' == '' ">$(OutDir)$(TargetName).json</TdlOutputPath>
    </PropertyGroup>
    <ItemGroup>
      <TdlCompile Include="@(Nitra)"   Condition=" '%(Extension)' == '.tdl' " />
      <TdlCompile Include="@(None)"    Condition=" '%(Extension)' == '.tdl' " />
      <TdlCompile Include="@(Content)" Condition=" '%(Extension)' == '.tdl' " />
    </ItemGroup>
    <ItemGroup>
      <TdlDependency Include="@(None)"    Condition=" '%(Extension)' == '.ps1' " />
      <TdlDependency Include="@(Content)" Condition=" '%(Extension)' == '.ps1' " />
    </ItemGroup>
  </Target>

  <Target Name="PrepareDiffTesting" Condition=" '$(TARGETBRANCH)' != '' AND '$(SOURCEVERSION)' != '' " DependsOnTargets="PrepareTdlCompile">
    <Exec Command="git show -s --format=%%P" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="TdlMergeParents" />
    </Exec>

    <PropertyGroup>
      <TdlDiffExpression Condition=" '$(TdlDiffExpression)' == '' ">$(TdlMergeParents.Trim().Replace(' ', '...'))</TdlDiffExpression>
      <TdlDiffFile Condition=" '$(TdlDiffFile)' == '' " >$(OutDir)$(TargetName)-diff.txt</TdlDiffFile>
    </PropertyGroup>

    <Exec Command="git rev-parse --show-toplevel" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="TdlRepositoryPath" />
    </Exec>

    <Exec Command="git diff $(TdlDiffExpression) --name-status" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="TdlDiffContent" />
    </Exec>

    <WriteLinesToFile File="$(TdlDiffFile)" Lines="$(TdlDiffContent)" Overwrite="true" Encoding="utf-8" />

    <ItemGroup>
      <FileWrites Include="$(TdlDiffFile)" />
    </ItemGroup>  
  </Target>

  <Target Name="CoreCompile"
          Inputs="$(MSBuildAllProjects);@(TdlCompile);@(TdlDependency);@(ReferencePath)"
          Outputs="$(TdlOutputPath)"
          DependsOnTargets="$(CoreCompileDependsOn);PrepareTdlCompile;PrepareDiffTesting">

    <TdlTask Condition=" '$(BuildingProject)' != 'false' "
            ToolPath                     = "$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\tools'))"
            WorkingDirectory             = "$(MSBuildProjectDirectory)"
            DeploymentScriptHeader       = "$(TdlDeploymentScriptHeader)"
            DeploymentToolPath           = "$(TdlDeploymentToolPath)"
            BooleanMarshalMode           = "$(TdlBooleanMarshalMode)"
            RepositoryPath               = "$(TdlRepositoryPath)"
            DiffFile                     = "$(TdlDiffFile)"
            References                   = "@(ReferencePath)"
            Sources                      = "@(TdlCompile)"
            OutputFile                   = "$(TdlOutputPath)">
      <Output TaskParameter="OutputFile" ItemName="TdlOutput" />
      <Output TaskParameter="OutputFile" ItemName="FileWrites"/>
    </TdlTask>
  </Target>

  <Target Name="CopyFilesToOutputDirectory" />
</Project>
