<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <UsingTask TaskName="TdlTask" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <ToolPath         ParameterType="System.String" Required="false" />
      <WorkingDirectory ParameterType="System.String" Required="false" />
      <Sources          ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
      <References       ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
      <OutputFile       ParameterType="System.String" Required="true" Output="true" />
    </ParameterGroup>
    <Task>
      <Code Language="cs" Source="$(MSBuildThisFileDirectory)TdlTask.cs" />
    </Task>
  </UsingTask>

  <Target Name="PrepareTdlCompile">
    <PropertyGroup>
      <TdlOutputPath Condition=" '$(TdlOutputPath)' == '' ">$(OutDir)$(TargetName).json</TdlOutputPath>
    </PropertyGroup>
    <ItemGroup>
      <TdlCompile Include="@(Nitra)"   Condition=" '%(Extension)' == '.tdl' " />
      <TdlCompile Include="@(None)"    Condition=" '%(Extension)' == '.tdl' " />
      <TdlCompile Include="@(Content)" Condition=" '%(Extension)' == '.tdl' " />
    </ItemGroup>
  </Target>

  <Target Name="CoreCompile"
          Inputs="$(MSBuildAllProjects);@(TdlCompile);@(ReferencePath)"
          Outputs="$(TdlOutputPath)"
          DependsOnTargets="$(CoreCompileDependsOn);PrepareTdlCompile">
    <TdlTask Condition=" '$(BuildingProject)' != 'false' "
            ToolPath         = "$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\tools'))"
            WorkingDirectory = "$(MSBuildProjectDirectory)"
            References       = "@(ReferencePath)"
            Sources          = "@(TdlCompile)"
            OutputFile       = "$(TdlOutputPath)">
      <Output TaskParameter="OutputFile" ItemName="TdlOutput" />
      <Output TaskParameter="OutputFile" ItemName="FileWrites"/>
    </TdlTask>
  </Target>

  <Target Name="CopyFilesToOutputDirectory" />
</Project>
