# Nitra-TDL

./: .editorconfig  .gitignore  README.md
src/: AssemblyVersion.cs  AssemblyVersion.n  Build.cmd  Directory.Build.props  Tdl.Ide.sln  Tdl.Transformator.sln  Tdl.nuspec  Tdl.sln  Tdl2Json.sln  global.json  key.snk
src/JSonDal/: ConverterSettings.cs  JSonDal.csproj  Json-2.cs  Json.cs  Utils.cs
src/JSonDal/Properties/: AssemblyInfo.cs
src/Json/: delivery_pr_deployments.json  delivery_pr_platforms.json  delivery_pr_products.json  delivery_pr_suite.json  hive_config.json  schema.json
src/JsonDal/: ConverterSettings.cs  Json-2.cs  Json.cs  JsonDal.csproj
src/JsonDal/Properties/: AssemblyInfo.cs
src/JsonToTdl/: FodyWeavers.xml  JsonToTdl.csproj  Program-Utils.cs  Program.cs  StringHelpers.cs  packages.config
src/JsonToTdl/Properties/: AssemblyInfo.cs
src/KL.TdlTransformator.Tests/: Tdl.Transformator.Tests.csproj
src/KL.TdlTransformator.Tests/CommonServices/: ModelComparator.cs  ModelValidator.cs
src/KL.TdlTransformator.Tests/ModelTests/: ModelTestBase.cs
src/KL.TdlTransformator.Tests/TestsDeployment/: TestsDeploymentScript.cs  TestsDeploymentSelect.cs  TestsDeploymentSet.cs
src/KL.TdlTransformator.Tests/TestsParsing/: TestsParsingAndGenerate.cs
src/KL.TdlTransformator.Tests/tdl/ScenarioDuplicatesTdl/: ScenarioTotalDuplicates.tdl
src/KL.TdlTransformator.Tests/tdl/UngroupingScenarioSequence/: UngroupingByQcId.tdl
src/Tdl/: Grammar.nitra  Language.nitra  Mapping.nitra  Tdl.nproj  sample.tdl  sample2.tdl
src/Tdl.Grammar/: Tdl.Grammar.nproj
src/Tdl.Grammar/Ast/: Scenario.nitra
src/Tdl.Grammar/Code/: TdlTypingSettings.n  TdlUtils.n
src/Tdl.Tests/: Tdl.Tests.csproj  Tdl2JsonTests.cs  TdlCompilerTests.cs  Utils.cs  packages.config
src/Tdl.Transformator/: ArgumentCommand.cs  CommandLineOptions.cs  GlobalSuppressions.cs  NLog.config  Tdl.Transformator.csproj  Transformator.cs  Utils.cs
src/Tdl.Transformator.Tests/: Tdl.Transformator.Tests.csproj  TestUtils.cs
src/Tdl.Transformator.Tests/CommonServices/: ContainerExtension.cs  ModelComparator.cs  ModelConverter.cs  ModelValidator.cs  TdlAssert.cs  TransformationContextProvider.cs
src/Tdl.Transformator.Tests/ModelTests/: ModelTestBase.cs
src/Tdl.Transformator.Tests/ProcessorTests/: EnvironmentProcessorTests.cs  ScenarioProcessorTests.cs
src/Tdl.Transformator.Tests/TestsDeployment/: TestsDeploymentCurrying.cs  TestsDeploymentReboot.cs  TestsDeploymentScript.cs  TestsDeploymentSelect.cs  TestsDeploymentSet.cs
src/Tdl.Transformator.Tests/TestsParsing/: TestsParsingAndGenerate.cs
src/Tdl.Transformator.Tests/tdl/ScenarioDuplicatesTdl/: ScenarioDuplicatesEnvironments.Tdl
src/Tdl.Transformator/Models/: CommentBlockModel.cs  Constants.cs  IIdentical.cs  IdenticalBase.cs  IdenticalExtension.cs  Model.cs  ModelType.cs  PrintParameters.cs  ReferenceModel.cs  StringBuilderExtensions.cs  TypesOfValue.cs  ValueModel.cs
src/Tdl.Transformator/Processors/: EnvironmentProcessor.cs  ModuleProcessor.cs  ProductProcessor.cs  ScenarioProcessor.cs
src/Tdl.Transformator/Services/: ModelContainer.cs  SymbolConverter.cs
src/Tdl.VersionInfo/: BuildRevision.tt  Tdl.VersionInfo.csproj  ThisAssembly.cs  packages.config
src/Tdl.VersionInfo/Properties/: AssemblyInfo.cs
src/Tdl.VisualStudio.Plugin/: Tdl.VisualStudio.Plugin.csproj
src/Tdl/Ast/: Action.nitra  Barrier.nitra  BarrierNamePart.n  Case.nitra  CommandCall.nitra  DashboardVisibleParametersHost.nitra  DefExpr.nitra  Definition.nitra  Deployment.nitra  DeploymentExpr.nitra  DeploymentModifier.nitra  DeploymentOption.nitra  DeploymentOptionsHost.nitra  DeploymentScriptContent.nitra  DeploymentType.nitra  Elem.nitra  Entity.nitra  Expected.nitra  External.nitra  ExternalAst.nitra  Field.nitra  From.nitra  Module.nitra  Platform.nitra  PlatformType.nitra  PredefinedAttribits.nitra  PredefinedAttributes.nitra  Product.nitra  ProductType.nitra  Runner.nitra  RunnerArgument.nitra  Scenario.nitra  Suite.nitra  SuiteType.nitra  TdlType.nitra  UsedDeclaration.nitra  Var.nitra  VmCapability.nitra
src/Tdl/Code/: Api.n  CommandSymbolKind.n  Def.n  Expr.n  From.n  ParameterComparer.n  ProjectSupport.n  RebootMode.n  ScenarioAction.n  ScenarioAction.n.orig  ScopeAggregator.n  ScriptReference.n  TdlDependentPropertyEvalContext.n  TdlProjectData.n  TdlProjectEvalPropertiesHost.n  TdlTypeUnifier.n  TdlTypingSettings.n  TdlUtils.n  TriggerPath.n  UntypedDef.n
src/Tdl2Json/: CommandLineOptions.cs  ConsoleForegroundColor.cs  FodyWeavers.xml  Program.cs  Tdl2Json.csproj  Tdl2Json.targets  Tdl2JsonProgram.cs  TdlCompiler.cs  TdlCompiler.targets  TdlTask.cs  Transformator.cs  tdl2json.targets
src/Tdl2Json/Properties/: AssemblyInfo.cs
src/Tdl2JsonLib/: BarrierCompiler.n  BooleanLiterals.n  BooleanMarshalType.n  CommentBag.n  CommentsCollector.n  CompilerErrorException.n  CompilerMessageBag.n  CompilerMode.n  ConfigurationException.n  DeploymentCodeCompiler.n  DeploymentCompiler.n  DeploymentScriptTemplate.ps1  Deployments.n  ExceptionHelper.n  Expressions.n  FsFileWithId.n  JSonGenerator.n  JsonGenerator.n  MultiDictionary.n  MultiMachineIdGenerator.n  ScenarioTriggerProcessor.n  Separators.n  SessionActionCompiler.n  Tdl2JsonLib.nproj  Tests.n  TransformationContext.n  Utils.n  packages.config
src/Tdl2JsonLib/Properties/: AssemblyInfo.n
src/Tdl2JsonLib/ScenarioTriggers/: DefaultScenarioTrigger.n  DiffFileScenarioTrigger.n  ExcludeTriggerPathScenarioTrigger.n  IScenarioTrigger.n
src/Tdl2JsonLib/Tests/: CompilerMessagesCheckResult.n  NotMatchedMessage.n  Tests.n
src/TdlCompiler/: CommandLineOptions.cs  TdlCompiler.csproj  TdlCompilerProgram.cs
src/TdlCompiler/Properties/: AssemblyInfo.cs
src/TestRunner/: Program.cs  TestRunner.csproj
src/TestRunner/Properties/: AssemblyInfo.cs
src/VsCodeExtension/: .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json  tsconfig.json  tslint.json
src/VsCodeExtension/src/: NitraMessages.ts  extension.ts  symbol_highlight.ts  tdlTaskProvider.ts  utils.ts
src/VsCodeExtension/syntaxes/: tdl.tmLanguage.json
(+274 files in other folders)
