using DotNet;
using Nitra;
using System;
using System.Collections.Immutable;

using Location = Tdl.Utils.Location;

namespace Tdl
{
  [Record]
  public variant ScenarioAction
  {
    public Location : Location { get; }
    
    | Script        { Name   : ParsedValue[string]; Arguments : ImmutableArray[ParsedValue[string]]; Defs : ImmutableArray[Def2];  }
    | Config        { path   : ParsedValue[string]; ArtifactsCollectionTimeout : TimeSpan?; }
    | Method        { method : Member.MethodSymbol; }
    | Reboot        { }
    | WaitForReboot { TimeSpan : string; }
    | Barrier       { barrier : BarrierSymbol; }
  }
}
