using DotNet;
using Nitra;
using System;
using System.Collections.Immutable;

using Location = Tdl.Utils.Location;

namespace Tdl
{
  [Record]
  public variant ScenarioAction
  {
    public Location : Location { get; }
    
    | Script
      {
        Name               : ParsedValue[string];
        Arguments          : ImmutableArray[ParsedValue[string]];
        Defs               : ImmutableArray[Def2];
        MaxRebootsCountOpt : ParsedValue[int];
      }
    | Config        { path   : ParsedValue[string]; ArtifactsCollectionTimeout : TimeSpan?; MaxRebootsCountOpt : ParsedValue[int]; }
    | Method        { method : Member.MethodSymbol; MaxRebootsCountOpt : ParsedValue[int]; }
    | Reboot        { }
    | WaitForReboot { TimeSpan : string; }
    | Barrier       { barrier : BarrierSymbol; }
  }
}
