using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using Nitra;
using System;
using System.Collections.Generic;
using System.Linq;

namespace Tdl
{
  
  public variant ScriptReference
  {
    | FilePath
      {
        Path : ParsedValue[string];
      }

    | SourceCode
      {
        Text      : ParsedValue[string];
        Extension : ParsedValue[string];
      }

    | EmbedFile
      {
        Path : ParsedValue[string];
      }
  }
}
