using DotNet;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Utility;

using Nitra.Declarations;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tdl
{
  [Record]
  public class TdlDependentPropertyEvalContext : DependentPropertyEvalContext
  {
    [RecordIgnore]
    public TdlProjectData    : TdlProjectData { get; set; }

    [RecordIgnore]
    public InitialDeployment : DeploymentSymbol { get; set; }

    [RecordIgnore]
    public FinalDeployment : DeploymentSymbol { get; set; }

    public DeploymentType    : TdlType.DeploymentSymbol;
    public PlatformType      : TdlType.PlatformSymbol;
    public EntityType        : TdlType.EntitySymbol;
    public MethodType        : FunctionTypeSymbol;
    public ScenarioType      : TdlType.ScenarioSymbol;
  }
}
