using DotNet;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Utility;

using Nitra.Declarations;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tdl
{
  [Record]
  public class TdlDependentPropertyEvalContext : DependentPropertyEvalContext
  {
    [RecordIgnore] public PredefinedSuiteFields : HashSet[string]  { get; set; default HashSet(["SessionInitializer", "SessionFinalizer"]); }
    [RecordIgnore] public TdlProjectData        : TdlProjectData   { get; set; }
    [RecordIgnore] public DeployerPath          : FieldSymbol      { get; set; }
    [RecordIgnore] public IsDeployerPathErrorReported : bool       { get; set; }
    [RecordIgnore] public InitialDeployment     : DeploymentSymbol { get; set; }
    [RecordIgnore] public FinalDeployment       : DeploymentSymbol { get; set; }
    [RecordIgnore] public ExportDeployments     : HashSet[DeploymentSymbol] { get; set; default HashSet() }
    public EntityType            : TdlType.EntitySymbol;
    public BarrierType           : TdlType.BarrierSymbol;
    public MethodType            : FunctionTypeSymbol;
    public ScenarioType          : TdlType.ScenarioSymbol;
    public TypeType              : TdlType.TypeSymbol;
  }
}
