language TdlLang : DotNetLang
{

  extension = .tdl;

  company     = Kaspersky Lab.;
  description = Tdl plug-in for Visual Studio. https://confluence.kaspersky.com/display/CTD/TDL;
  authors     = Vlad Chistyakov;
  copyright   = NitraTeam;

  span class StringEx    { ForegroundColor=Maroon;     }
  span class Platform    { ForegroundColor=BlueViolet; }
  span class Deployment  { ForegroundColor=DarkCyan; }
  span class Product     { ForegroundColor=Chocolate; }
  span class TdlType     { ForegroundColor=DarkRed; }
  span class Scenario    { ForegroundColor=OliveDrab; }
  span class Suite       { ForegroundColor=DarkBlue; }
  span class External    { ForegroundColor=LightSkyBlue; }

  syntax module Tdl.Grammar start rule Module;
}
