platform "w10rs4-x86";
platform w10rs4-x64;
platform win10 = w10rs4-x86, w10rs4-x64;

product type Configurable
{
    string ProductConfigPath;
}

product "PURE 2020" : Configurable
{
    ProductConfigPath = @"\\sdfs\Autotests\Components\Delivery\BlackBox\AutotestConfiguration\ProductConfiguration\2020.MP0\PURE.xml";
}

deployment DeployWithDeployer(string BuildName, string DeploymentConditions = "hhh", bool DeployIsNeeded, string InternalTestSettingsDirectory)
    script @"\\sdfs\Autotests\Components\Temp\Sattarov\HiveStarter\Deploy.ps1"
{
    DeployerFlags = DeploymentConditions;

    expected 2;
}

deployment DeployCollectors()
    script @"\\sdfs\Autotests\Components\Temp\Sattarov\HiveStarter\DeployDataCollectors.ps1"
{
}

deployment DeployWithDeployer_NoReboot = DeployWithDeployer, DeployCollectors;

using Autotest.Common.Suites;

scenario FacadeProductStopStart
{
    deployment DeployWithDeployer_NoReboot;
    // резолвится в Autotest.Common.Suites.Components.Delivery.FacadeTests.FacadeProductStopStart из Autotest.Common.Components.Suites.dll
    method Components.Delivery.FacadeTests.FacadeProductStopStart;
    environments (win10, "PURE 2020") /*; ... */;
}

scenario ExclusiveTestGroup = FacadeProductStopStart;

suite Pure_2020_MP0_Ext_PullRequest
{
    platform win10;
    product "PURE 2020";

    ComponentConfigurationPath = @"\\tis-dfs\Autotests\Components\Delivery\BlackBox\AutotestConfiguration\ComponentConfiguration\2020.MP0\Delivery.xml";
    AutotestAssemblies = @"\\sdfs.avp.ru\Autotests\Components\Delivery\BlackBox\AutotestAssemblies";
    DeployIsNeeded = true;
    UpdateSourceAddress = "";
    UseSecondaryUpdateSource = false;
    SecondaryUpdateSource = "";
    SuiteName = "Pure.2020.MP0.Ext.PullRequest"; // Зачем это?
    DeploymentConditions = "/KSDE";
    BugsRobotStatus = 0;

    ExclusiveTestGroup();
}

suite Pure_2020_MP0_Ext_Delivery
{
    platform win10;
    product "PURE 2020";

    ComponentConfigurationPath = @"\\tis-dfs\Autotests\Components\Delivery\BlackBox\AutotestConfiguration\ComponentConfiguration\2020.MP0\Delivery.xml";
    AutotestAssemblies = @"\\sdfs.avp.ru\Autotests\Components\Delivery\BlackBox\AutotestAssemblies";
    DeployIsNeeded = true;
    UpdateSourceAddress = "";
    UseSecondaryUpdateSource = false;
    SecondaryUpdateSource = "";
    SuiteName = "Pure.2020.MP0.Ext.PullRequest";
    DeploymentConditions = "/KSDE";
    BugsRobotStatus = 0;

    ExclusiveTestGroup();
}
