<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{82c32d2d-8e24-4975-b606-b2c7be54c340}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Tdl</RootNamespace>
    <AssemblyName>Tdl</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>..\..\obj\$(Configuration)\</IntermediateOutputPath>
    <Name>Tdl</Name>
    <NoStdLib>true</NoStdLib>
    <!--CustomArguments>-debugger</CustomArguments-->
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="CSharp.Grammar">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>$(NitraGrammarsPath)\CSharp.Grammar.dll</HintPath>
    </Reference>
    <Reference Include="DotNet.BackEnd.CCI">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>$(NitraPath)\DotNet.BackEnd.CCI.dll</HintPath>
    </Reference>
    <Reference Include="DotNetLang">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>$(NitraPath)\DotNetLang.dll</HintPath>
    </Reference>
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
    </Reference>
    <Reference Include="Nitra.Runtime">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>$(NitraPath)\Nitra.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Immutable.Light">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>$(NitraPath)\System.Collections.Immutable.Light.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <MacroReference Include="Nitra.Compiler">
      <HintPath>$(NitraPath)\Nitra.Compiler.dll</HintPath>
    </MacroReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyVersion.n">
      <Link>Properties\AssemblyVersion.n</Link>
    </Compile>
    <Compile Include="Ast\Action.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Barrier.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Case.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\CommandCall.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\DeploymentExpr.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\DeploymentOption.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\DeploymentOptionsHost.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Entity.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\External.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\DefExpr.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Definition.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Deployment.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\EnvironmentAst.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\ExternalAst.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Field.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\IntLiteral.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Module.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Platform.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Product.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\ProductType.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Scenario.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\SuiteType.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Suite.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\SuiteStatementAst.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\TdlType.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\UsedDeclaration.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Var.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\From.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\DeploymentScriptContent.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Code\CommandSymbolKind.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Code\Def.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Code\UntypedDef.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Code\ScopeAggregator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Code\Environment.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Code\Expr.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Code\From.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Code\ParameterComparer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Code\ProjectSupport.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Code\ScenarioAction.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Code\SuiteStatement.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Code\TdlDependentPropertyEvalContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Code\TdlProjectData.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Code\TdlProjectEvalPropertiesHost.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Code\TdlTypeUnifier.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Code\TdlTypingSettings.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Code\TdlUtils.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Code\Typing\ExtensionMethodSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Code\Typing\InvocationScope.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Code\Typing\SelfTypeBase.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Code\Typing\SubstExtensionMethods.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Grammar.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Language.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Mapping.nitra">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Code" />
    <Folder Include="Ast" />
    <Folder Include="Code\Typing" />
    <Folder Include="Properties" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tdl.VersionInfo\Tdl.VersionInfo.csproj">
      <Name>Tdl.VersionInfo</Name>
      <Project>{ed94b486-ebb3-49b3-aa7d-3d9ac3d0a2ef}</Project>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
</Project>