using DotNet;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tdl
{
  [StructuralEquality]
  public variant DeploymentTreeNode
  {
    [StructuralEquality]
    public variant Reson
    {
      | Cycled { deployment : DeploymentSymbol; }
      | Normal { }
      | Select { erroneousParameters : list[FormalParameterSymbol * ResultKind * object]; deployment : Deployment.SelectSymbol; }

      public override ToString() : string
      {
        match (this)
        {
          | Cycled as x => $"The $(x.deployment.Name) deployment is cycled"
          | Normal      => "Normal"
          | Select as x =>
            def argToString(p : FormalParameterSymbol, kind : ResultKind, value : object) : string
            {
              $"$(p.Name) with $kind ($value)"
            }
            def reson = if (x.erroneousParameters.IsEmpty) "no match any case" else $<#has arguments: ..$(x.erroneousParameters; ", "; argToString)#>;
            $"The $(x.deployment.Name) select deployment $reson"
        }
      }
    }

    | Leaf  { variables : Dictionary[string, Tdl.Expr]; deployment : DeploymentSymbol; }
    | Nodes { reson : Reson; nodes : list[DeploymentTreeNode]; }

    public override ToString() : string
    {
      def makeString(vars, deployment : ParameterizableSymbol) : string
      {
        def makeParamValue(p : FormalParameterSymbol) : string
        {
          mutable expr;
          def value =
            if (vars.TryGetValue(p.Name, out expr))
              expr.ToString()
            else
            {
              def toString(defaultValue : DotNet.DefaultValue) : string
              {
                | None
                | Error
                | Overflow             => "<error>"
                | Null                 => "null"
                | Number (value, _, _) => value.ToString()
                | String (value)       => value.ToString()
                | Bool   (value)       => value.ToString()
                | Custom (value)       => value.ToString()
                | Single (value)       => value.ToString()
                | Double (value)       => value.ToString()
                | Decimal(value)       => value.ToString()
              }
              toString(p.Default)
            };
            $"$(p.Name): $value"
        }
        $<#$(deployment.Name)(..$(deployment.Parameters; ", "; makeParamValue))#>
      }
      match (this)
      {
        | Leaf(_, Deployment.EmptySymbol)          => "Empty()"
        | Leaf(vars, Deployment.ScriptSymbol as d) => makeString(vars, d)
        | Leaf(vars, Deployment.CodeSymbol as d)   => makeString(vars, d)
        | Leaf                                     => "Error. Unsupported type: Leaf($deployment)"
        | Nodes(Reson.Normal, nodes)               => $"..$nodes"
        | Nodes(reson, _)                          => reson.ToString()
      }
    }
  }
}
