using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using Nitra.ProjectSystem;

namespace Tdl2JsonLib
{
    public class CompilerErrorException : Exception
    {
        public this(message : string, messages : IEnumerable[CompilerMessage])
        {
            base(message);
            CompilerMessages = messages.ToList();
        }
        
        public CompilerMessages : IEnumerable[CompilerMessage] {get; private set;}
    }
}
