using Tdl;
using DotNet;
using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using Nitra;
using System;
using System.Collections.Generic;
using System.Linq;

namespace Tdl2Json
{
  module Expressions
  {
    public ToObject(this expression : Tdl.Expr,
                    values    : IReadOnlyDictionary[string, object]          = null,
                    variables : Dictionary[TypedDeclarationSymbol, Tdl.Expr] = null) : object
    {
      match (Convert(expression, values, variables))
      {
        | (_,     ResultKind.Missing)           => assert(false)
        | (value, ResultKind.NotSet)            => value
        | (value, ResultKind.Value)             => value
        | (value, ResultKind.ExternalParameter) => "#(" + value + ")"
        | (value, ResultKind.GlobalParameter)   => "$(" + value + ")"
        | (value, ResultKind.Product)           => value
        | (value, ResultKind.Error)             => throw NotSupportedException("An error has occurred when calculating '$expression': " + value)
        | (_,     ResultKind.External)          => throw NotSupportedException("Reference to externals root symbol is not allowed.")
      }
    }

    public Convert(expression : Tdl.Expr, values : IReadOnlyDictionary[string, object], variables : Dictionary[TypedDeclarationSymbol, Tdl.Expr]) : object * ResultKind
    {
      match (expression)
      {
        | Error              => ("<error>",             ResultKind.Value)
        | False              => (BooleanLiterals.False, ResultKind.Value)
        | True               => (BooleanLiterals.True,  ResultKind.Value)
        | Integer      as i  => (i.Value,               ResultKind.Value)
        | Real         as r  => (r.Value,               ResultKind.Value)
        | String       as s  => (s.Value,               ResultKind.Value)
        | List         as xs =>
          def elems = xs.Elems.Select(e => ToObject(e, values, variables));
          ($<#[..$elems]#>, ResultKind.Value)

        | Reference(Symbol=VarSymbol      as s)                                       => Convert(variables[s], values, variables)
        | Reference(Symbol=FieldSymbol    as s) when s.Owner?.Owner is ExternalSymbol => (s.Name, ResultKind.ExternalParameter)
        | Reference(Symbol=ExternalSymbol as s)                                       => (s.Name, ResultKind.External)
        | Reference(Symbol=TypedDeclarationSymbol(Type=ProductTypeSymbol) as s)       => (s.Name, ResultKind.Product)
        | Reference(Symbol=s) =>
          mutable referenceValue;
          if (values != null && values.TryGetValue(s.Name, out referenceValue))
            (referenceValue, ResultKind.Value)
          else
            (s.Name, ResultKind.GlobalParameter)

        | MemberAccess as m =>
          match (Convert(m.Expr, values, variables))
          {
            | (value, ResultKind.Product)  => ("Product:" + value + "." + m.Symbol.Name, ResultKind.GlobalParameter)
            | (_,     ResultKind.External) => (m.Symbol.Name,                            ResultKind.ExternalParameter)
            | _                            => throw NotSupportedException($"Invalid member access expression '$m'.")
          }

        | x => throw NotSupportedException($"Invalid expression '$x'.")
      }
    }

    public ToDictionary[TKey, TValue](this seq : Seq[TKey * TValue]) : Dictionary[TKey, TValue]
    {
      def dictionary = Dictionary();
      foreach ((k, v) in seq)
        dictionary.Add(k, v);
      dictionary
    }

    public ToNullable[T](this value : ParsedValue[T]) : T?
      where T: struct
    {
      if (value.HasValue) Nullable(value.Value) else null
    }
  }
}
