using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nitra;
using Nitra.Declarations;
using Nitra.ProjectSystem;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tdl2Json
{
    public class FsFileWithId[TAst] : FsFile[TAst]
        where TAst: IAst
    {
        public override Id : int { get { _id.Value }}
        private static mutable _counter : int;
        private _id : Lazy[int] = Lazy.[int](GetId);
        private _commentBag : CommentBag;

        public this([NotNull] filePath : string, [NotNull] language : Language, commentBag : CommentBag = null, fsProject : FsProject[TAst] = null, statistics : FileStatistics = null)
        {
            base(filePath, language, fsProject, statistics);
            _commentBag = commentBag;
        }

        private static GetId() : int
        {
            ++_counter;
            _counter
        }

        public override ReParse() : void
        {
          JsonGenerator.ReportMessage(FullName, MessageImportance.Low);
          base.ReParse();
          when (_commentBag != null)
            CommentsCollector().Walk(ParseResult, _commentBag);
        }

        public override UpdateAst()       : void { base.UpdateAst(); }
        public override UpdateParseTree() : void { base.UpdateParseTree(); }
    }
}
