<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>d00e46d7-e1d4-436c-a455-28183d9a1ee5</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Tdl2Json</RootNamespace>
    <AssemblyName>Tdl2JsonLib</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>..\..\obj\$(Configuration)\</IntermediateOutputPath>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunDebugger>false</RunDebugger>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CSharp.Grammar">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>$(NitraGrammarsPath)\CSharp.Grammar.dll</HintPath>
    </Reference>
    <Reference Include="DotNet.BackEnd.CCI">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>$(NitraPath)\DotNet.BackEnd.CCI.dll</HintPath>
    </Reference>
    <Reference Include="DotNetLang">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>$(NitraPath)\DotNetLang.dll</HintPath>
    </Reference>
    <Reference Include="JsonDiffPatchDotNet, Version=2.1.0.0, Culture=neutral, PublicKeyToken=a407b9994a6d66d5">
      <Name>JsonDiffPatchDotNet</Name>
      <AssemblyName>JsonDiffPatchDotNet.dll</AssemblyName>
      <HintPath>..\packages\JsonDiffPatch.Net.2.1.0\lib\net45\JsonDiffPatchDotNet.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Cci.MetadataHelper">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>$(NitraPath)\Microsoft.Cci.MetadataHelper.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Cci.PeReader">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>$(NitraPath)\Microsoft.Cci.PeReader.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
      <Name>Newtonsoft.Json</Name>
      <AssemblyName>Newtonsoft.Json.dll</AssemblyName>
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
    </Reference>
    <Reference Include="Nitra.Runtime">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>$(NitraPath)\Nitra.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Immutable.Light">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>$(NitraPath)\System.Collections.Immutable.Light.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyVersion.n">
      <Link>Properties\AssemblyVersion.n</Link>
    </Compile>
    <Compile Include="BooleanLiterals.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BooleanMarshalType.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DeploymentCodeCompiler.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CommentBag.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CommentsCollector.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CompilerMessageBag.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CompilerMode.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ConfigurationException.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DeploymentCompiler.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ExceptionHelper.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Expressions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FsFileWithId.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JsonGenerator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="Separators.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tests\CompilerMessagesCheckResult.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tests\NotMatchedMessage.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tests\Tests.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TransformationContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ScenarioTriggerProcessor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tests" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JsonDal\JsonDal.csproj">
      <Name>JsonDal</Name>
      <Project>{e35348e5-1931-4eb8-802c-dc29ba93f82d}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Tdl.VersionInfo\Tdl.VersionInfo.csproj">
      <Name>Tdl.VersionInfo</Name>
      <Project>{ed94b486-ebb3-49b3-aa7d-3d9ac3d0a2ef}</Project>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\Tdl\Tdl.nproj">
      <Name>Tdl</Name>
      <Project>{82c32d2d-8e24-4975-b606-b2c7be54c340}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DeploymentScriptTemplate.ps1">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <Content Include="packages.config">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
</Project>