<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IsPackable>false</IsPackable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>..\..\obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Tests\TestDll\TestDll.csproj" />
    <ProjectReference Include="..\Tdl.Transformator\Tdl.Transformator.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(SolutionName)' != 'Tdl.Transformator' ">
    <Reference Include="System.Collections.Immutable.Light">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>$(NitraPath)\System.Collections.Immutable.Light.dll</HintPath>
    </Reference>
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
    </Reference>
    <Reference Include="Nitra.Runtime">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>$(NitraPath)\Nitra.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition=" '$(SolutionName)' == 'Tdl.Transformator' ">
    <PackageReference Include="Tdl" Version="1.15.5.252" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
