using DotNet;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using Nitra.Declarations;
using System;
using System.Collections.Generic;
using System.Linq;

namespace Tdl
{
  public variant BarrierNamePart
  {
    | String    { text : string; }
    | Reference { symbol : DeclarationSymbol; }

    public override ToString() : string
    {
      match (this)
      {
        | String(text)      => $<#"$text"#>
        | Reference(symbol) => symbol.ToString()
      }
    }
  }
}
