using DotNet;
using DotNet.AstUtils;

using Nitra;
using Nitra.Declarations;

using System;
using System.Collections.Immutable;

namespace Tdl
{
  ignore-case declaration Barrier : NamespaceMember, TypedDeclaration
  {
    symbol
    {
      in Timeout : ParsedValue[string];
      in Guid    : Guid;

      Type      = context.ToTdlContext().BarrierType;
      Kind      = "barrier";
      SpanClass = TdlLang.BarrierSpanClass;
    }

    Symbol.Guid    = context.NewGuid();
    Symbol.Timeout = TdlUtils.ConvertStringLiteral(Timeout);

    Timeout : CSharp.StringLiteral;
  }
}
