using DotNet;
using DotNet.AstUtils;

using Nitra;
using Nitra.Declarations;

using System.Collections.Immutable;

namespace Tdl
{
  ast Case : BindableAst
  {
    in ContainingTable : TableScope;
    out Symbols        : ImmutableArray[DeploymentSymbol];
    out Cases          : ImmutableArray[string];

    Deployments.Scope           = Scope;
    Deployments.ContainingTable = ContainingTable;
    Symbols                     = TdlUtils.MakeDeployments(Deployments.Ref);
    Cases                       = Values.Values;

    SetUsed(Symbols, true);

    Values      : CaseValue*;
    Deployments : DeploymentExpr*;
  }

  abstract ast CaseValue : BindableAst
  {
    out Values : string;

    | String
      {
        Values = TdlUtils.ConvertStringLiteralOrNull(Value);

        Value : CSharp.StringLiteral;
      }

    | Wildcard
      {
        Values = null;
      }
  }
}
