using DotNet;
using DotNet.AstUtils;

using Nitra;
using Nitra.Declarations;

using System.Collections.Immutable;

namespace Tdl
{
  abstract ast DeploymentScriptContent
  {
    in Symbol : Deployment.ScriptSymbol;

    | FilePath
      {
        Symbol.ScriptReference = ScriptReference.FilePath(TdlUtils.ConvertStringLiteral(Path));

        Path : CSharp.StringLiteral;
      }

    | SourceCode
      {
        Symbol.ScriptReference = ScriptReference.SourceCode(TdlUtils.ConvertStringLiteral(Text),
                                                            TdlUtils.ConvertStringLiteral(Extension));

        Text      : CSharp.StringLiteral;
        Extension : CSharp.StringLiteral;
      }

    | EmbedFile
      {
        Symbol.ScriptReference = ScriptReference.EmbedFile(TdlUtils.CreateEmbedFilePath(Path, context));

        Path : CSharp.StringLiteral;
      }
  }
}
