using DotNet;
using DotNet.AstUtils;

using Nitra;
using Nitra.Declarations;

using System;
using System.Collections.Immutable;

namespace Tdl
{
  abstract ast Elem : BindableAst
  {
  stage 1:
    in  ExpectedType : TypeSymbol;
    out Type         : TypeSymbol;


    | Simple
      {
      stage 1:
        out TypedRef : Ref[TypedSymbol];

        Reference.Scope = Scope;
        TypedRef        = Reference.Ref.Resolve();
        Type            = TypedRef.Symbol.Type;
        
        CheckExpected(context, ExpectedType, Type);

        Reference : QualifiedReference;
      }

    | Tuple
      {
        Items.Scope = Scope;
        Type        = context.MakeTuple(Items.Ref);

        CheckExpectedForTuple(context, Items, ExpectedType, Type);

        Items : QualifiedReference*;
      }
  }
}
