using DotNet;
using DotNet.AstUtils;

using Nitra;
using Nitra.Declarations;

namespace Tdl
{
  ignore-case declaration PlatformType : NamespaceMember, Container, Type, SupportsInheritanceType
  {
    symbol
    {
      Scope          = MemberTable;
      Kind           = "product type";
      IsSameIdentity = candidate is Tdl.PlatformType;
      SpanClass      = TdlLang.TdlTypeSpanClass;
    }

    Fields.ContainingTable = Symbol.MemberTable;
    Fields.Scope = Scope.UnionWith(context.GetExternalSymbolTable());
    
    Fields : Field*;
  }
}
