using DotNet;
using DotNet.AstUtils;

using Nitra;
using Nitra.Declarations;

using System.Collections.Immutable;

namespace Tdl
{
  abstract declaration Product : NamespaceMember, Typed
  {
    symbol
    {
      Type = context.ToTdlContext().ProductType;
    stage 1:
      in ProductType : ProductTypeSymbol;
      SpanClass = TdlLang.ProductSpanClass;
    }

  stage 1:
    out ProductTypeRef : Ref[ProductTypeSymbol];

    ProductType.Scope  = Scope;
    ProductTypeRef     = ProductType.Ref.Resolve();
    Symbol.ProductType = ProductTypeRef.Symbol;

    ProductType : Reference;

    | ignore-case Def
      {
        symbol
        {
          in Defs : ImmutableArray[Def];
    
          Kind           = "product";
          IsSameIdentity = candidate is Tdl.Product;
        }

        Definitions.DefinitionScope = Symbol.ProductType.Scope;
        Definitions.Scope           = context.GetExternalSymbolTable();
        Symbol.Defs                 = TdlUtils.MakeDefinitions(Definitions, context, Definitions.SymbolRef);

        Name.ChechRequired(context, "field", Symbol.ProductType.MemberTable.GetAllSymbols(), Symbol.Defs);

        Definitions : Definition*;
      }
    | ignore-case Set
      {
        symbol
        {
          stage 2:
            in AllProducts : ImmutableArray[ProductSymbol];
          stage 1:
            in Products    : ImmutableArray[ProductSymbol];

          Kind           = "product set";
          IsSameIdentity = candidate is Tdl.Product;
        }

        Products.Scope     = Scope;
        Symbol.Products    = TdlUtils.MakeProducts(Products.Ref);
        Symbol.AllProducts = TdlUtils.MakeAllProducts(Symbol, Symbol.Products);

        CheckForRecursionProduct(context, Symbol, Symbol.AllProducts);

        Products : Reference*;
      }
  } // Product
}
