using DotNet;
using DotNet.AstUtils;

using Nitra;
using Nitra.Declarations;

using System.Collections.Immutable;

namespace Tdl
{
  abstract declaration Product : NamespaceMember, Typed
  {
    symbol
    {
      Type = context.ToTdlContext().ProductType;

    stage 1:
      in ProductType : ProductTypeSymbol;
      SpanClass = TdlLang.ProductSpanClass;
    }
  stage 1:
    out ProductTypeRef : Ref[ProductTypeSymbol];

    ProductType.Scope  = Scope;
    ProductTypeRef     = ProductType.Ref.Resolve();
    Symbol.ProductType = ProductTypeRef.Symbol;

    ProductType : Reference;

    | Def
      {
        symbol
        {
          in Defs : ImmutableArray[Def];
          Kind = "product";
        }

        Definitions.DefinitionScope = Symbol.ProductType.Scope;
        Definitions.Scope           = ProjectSupport.ExternalSymbolTable;
        Symbol.Defs                 = TdlUtils.MakeDefinitions(Definitions, Definitions.SymbolRef);

        when (TdlUtils.HasUndefinedFieldsInProduct(Symbol.ProductType, Symbol.Defs))
          Name.Error(context, TdlUtils.ReportProduct(Symbol.ProductType, Symbol.Defs));

        Definitions : Definition*;
      }
    | Set
      {
        symbol
        {
          stage 2:
            in AllProducts : ImmutableArray[ProductSymbol];
          stage 1:
            in Products    : ImmutableArray[ProductSymbol];

          Kind      = "product set";
        }

        Products.Scope     = Scope;
        Symbol.Products    = TdlUtils.MakeProducts(Products.Ref);
        Symbol.AllProducts = TdlUtils.MakeAllProducts(Symbol, Symbol.Products);

        Products : Reference*;
      }
  } // Product
}
