using DotNet;
using DotNet.AstUtils;

using Nitra;
using Nitra.Declarations;

namespace Tdl
{
  declaration ProductType : NamespaceMember, Container
  {
    symbol
    {
      Scope     = MemberTable;
      Kind      = "product type";
      SpanClass = TdlLang.TdlTypeSpanClass;
    }

    when (TdlUtils.IsMissingRequiredProductTypeFields(Fields.Symbol))
      Name.Error(context, TdlUtils.GetMissingRequiredProductTypeFieldsMessage(Fields.Symbol));

    Fields.ContainingTable = Symbol.MemberTable;
    Fields.Scope = Scope;
    
    Fields : Field*;
  }
}
