using DotNet;
using DotNet.AstUtils;

using Nitra;
using Nitra.Declarations;

using System;
using System.Collections.Immutable;

namespace Tdl
{
  abstract declaration Scenario : NamespaceMember, UsedDeclaration, TypedDeclaration, CustomAttributeHostDeclaration
  {
    symbol
    {
    stage 2:
      in TriggerPaths               : ImmutableArray[TriggerPath];
      in IsUnconditional            : bool;
    stage 3:
      in AggregateParametersScope   : Scope;
      in AllScenarios               : ImmutableArray[ScenarioSymbol];
      in DashboardVisibleParameters : ImmutableArray[DeclarationSymbol];

      Type = context.ToTdlContext().ScenarioType;
    }

    Symbol.AllScenarios = TdlUtils.CheckForRecursionScenario(self, context, Symbol, Symbol.AggregateParametersScope);

    unless (Symbol.IsUsed)
      Name.Warning(context, "Unused scenario.");

    | ignore-case Def : Parameterizable
      {
        symbol
        {
        stage 1:
          in Actions        : ImmutableArray[ScenarioAction];
          in Deployments    : ImmutableArray[DeploymentSymbol];
          in Environments   : ImmutableArray[Environment];
        stage 3:
          in Defs           : ImmutableArray[Def];
          in Filter         : object;

          Kind           = "scenario";
          MakeHint       = TdlUtils.ScenarioMakeHint(symbolCache, this);
          SpanClass      = TdlLang.ScenarioSpanClass;
          IsSameIdentity = candidate is Tdl.Scenario;
        }
      stage 1:
        out DeploymentRefs         : ImmutableArray[Ref[DeploymentSymbol]];
        out MethodConditionalScope : ValueOption[Scope] = if (TdlTypingSettings.IsMethodTypingEnabled) VSome(Scope) else VNone();

        Parameters.DeclaredIn           = Symbol;
        Parameters.Scope                = Scope;
        Parameters.BuildInvocationScope = context.BuildInvocationScope(Scope);
        Symbol.AggregateParametersScope = await TdlUtils.MakeAggregateParametersScopeForScenario(Symbol.ParameterScope, Symbol.Deployments, ImmutableArray.Empty, context, Symbol.Defs);

        Actions.Scope                   = MethodConditionalScope.Value.HideWith(Symbol.AggregateParametersScope);
        Actions.InGenerator             = false;
        Symbol.Actions                  = Actions.ScenarioActions;

        Deployments.Scope                = Scope;
        DeploymentRefs                   = TdlUtils.Resolve(Deployments.Ref);
        Symbol.Deployments               = TdlUtils.ToSymbol(DeploymentRefs);
        SetUsed(Symbol.Deployments, true);
        Symbol.DashboardVisibleParameters = await TdlUtils.GetDashboardVisibleParameters(Symbol.Parameters, Symbol.Deployments);

        Environments.Scope              = Scope;
        Symbol.Environments             = Environments.Environment;

        Definitions.Scope               = Scope.HideWith(context.GetExternalSymbolTable().UnionWith(Symbol.ParameterScope));
        Definitions.DefinitionScope     = await TdlUtils.MakeDefinitionScopeForScenario(Symbol.Deployments, ImmutableArray.Empty, context);
        Symbol.Defs                     = TdlUtils.MakeDefinitions(context, Definitions, Definitions.SymbolRef);

        FilterOpt.ScopeIn               = Definitions.Scope.UnionWith(Scope);
        FilterOpt.BuildInvocationScope  = context.BuildInvocationScope(Scope);
        FilterOpt.ExpectedType          = context.GetBooleanType();
        Symbol.Filter                   = if (FilterOpt.HasValue) FilterOpt.Value else null;

        Symbol.TriggerPaths             = TdlUtils.GetTriggerPaths(Attributes, context).ToImmutableArray();
        Symbol.IsUnconditional          = Symbol.TriggerPaths.IsEmpty;

        CheckTestMethods(Name, context, Symbol.Actions);
        ReportDuplicateBarrier(context, Symbol.Actions);
        CheckMaxReboots(context, Symbol.Actions);

        Name.CheckRequired(context, "option", context.GetRequiredScenarioParameters(), Symbol.Defs);

        CheckOptionForDuplicates(context, Definitions.SymbolRef);

        Deployments  : Reference*;
        Environments : EnvironmentAst*;
        Definitions  : Definition*;
        Actions      : Action*;
        FilterOpt    : DotNet.Expr?;
      }
    | ignore-case Set
      {
        symbol
        {
        stage 1:
          in Scenarios      : ImmutableArray[ScenarioSymbol];
          in IsMultiMachine : bool;

          Kind           = "scenario set";
          SpanClass      = TdlLang.ScenarioSpanClass;
          IsSameIdentity = candidate is Tdl.Scenario;
        }

      stage 2:
        out ThisTriggerPaths : ImmutableHashSet[TriggerPath];

        Scenarios.Scope                 = Scope;
        Symbol.Scenarios                = TdlUtils.MakeScenarios(Scenarios.Ref);
        Symbol.AggregateParametersScope = await TdlUtils.MakeAggregateParametersScope(Symbol.Scenarios, context);
        Symbol.IsMultiMachine           = IsMultiMachine.HasValue && IsMultiMachine.Value;

        ThisTriggerPaths                = TdlUtils.GetTriggerPaths(Attributes, context);
        Symbol.TriggerPaths             = await TdlUtils.GetTriggerPaths(ThisTriggerPaths, Symbol.Scenarios);
        Symbol.IsUnconditional          = await TdlUtils.GetIsUnconditional(ThisTriggerPaths, Symbol.Scenarios);
        Symbol.DashboardVisibleParameters = await TdlUtils.GetDashboardVisibleParameters(ImmutableArray.Empty, Symbol.Scenarios);

        when (Symbol.IsMultiMachine)
          CheckMultiMachineScenario(context, Symbol.Scenarios, Symbol.AggregateParametersScope);

        CheckUniquenessOfScenarios(context, Symbol, Symbol.AggregateParametersScope);
        SetUsed(Symbol.AllScenarios, Symbol.IsUsed);

        IsMultiMachine : bool;
        Scenarios      : Reference*;
      }
    | ignore-case Generator : Container, Parameterizable
      {
        symbol
        {
        stage 1:
          in Actions     : ImmutableArray[ScenarioAction];
          in Deployments : ImmutableArray[TypedDeclarationSymbol];
          in Platform    : TypedDeclarationSymbol;
          in Product     : TypedDeclarationSymbol;
        stage 3:
          in Defs        : ImmutableArray[Def];
          in Froms       : ImmutableArray[Code.From];
          in Filter      : object;

          Scope          = MemberTable;
          Kind           = "scenario generator";
          IsSameIdentity = candidate is Tdl.Scenario;
          SpanClass      = TdlLang.ScenarioSpanClass;
        }

      stage 1:
        out DeploymentRefs : ImmutableArray[Ref[TypedDeclarationSymbol]];
        out PlatformRef    : Ref[TypedDeclarationSymbol];
        out ProductRef     : Ref[TypedDeclarationSymbol];

        Parameters.DeclaredIn           = Symbol;
        Parameters.Scope                = Scope;
        Parameters.BuildInvocationScope = context.BuildInvocationScope(Scope);
        Froms.Scope                     = Scope;
        Froms.ContainingTable           = Symbol.MemberTable;
        Deployments.Scope                = Scope.HideWith(Symbol.MemberTable);
        Platform.Scope                  = Deployments.Scope;
        Product.Scope                   = TdlUtils.ProductScopeFilter(Deployments.Scope);

        Actions.Scope                   = Scope.UnionWith(Deployments.Scope);
        Actions.InGenerator             = true;
        Symbol.Actions                  = Actions.ScenarioActions;

        Definitions.DefinitionScope     = await TdlUtils.MakeDefinitionScopeForScenario(Symbol.Deployments, Symbol.Froms, context);
        Definitions.Scope               = Scope.HideWith(context.GetExternalSymbolTable().UnionWith(Symbol.ParameterScope).UnionWith(Deployments.Scope));

        PlatformRef                     = Platform.Ref.Resolve();
        ProductRef                      = Product.Ref.Resolve();

        DeploymentRefs                  = TdlUtils.Resolve(Deployments.Ref);
        Symbol.Deployments              = TdlUtils.ToSymbol(DeploymentRefs);
        Symbol.Platform                 = PlatformRef  .Symbol;
        Symbol.Product                  = ProductRef   .Symbol;
        Symbol.Defs                     = TdlUtils.MakeDefinitions(context, Definitions, Definitions.SymbolRef);
        Symbol.Froms                    = await TdlUtils.MakeFroms(Froms);
        Symbol.AggregateParametersScope = await TdlUtils.MakeAggregateParametersScopeForScenario(Symbol.ParameterScope, Symbol.Deployments, Symbol.Froms, context, Symbol.Defs);
        Symbol.DashboardVisibleParameters = await TdlUtils.GetDashboardVisibleParameters(Symbol.Parameters, TdlUtils.GetScenarioDeployments(Symbol.Deployments, Symbol.Froms, context));

        FilterOpt.ScopeIn               = Definitions.Scope;
        FilterOpt.BuildInvocationScope  = context.BuildInvocationScope(Scope);
        FilterOpt.ExpectedType          = context.GetBooleanType();
        Symbol.Filter                   = if (FilterOpt.HasValue) FilterOpt.Value else null;

        Symbol.TriggerPaths             = TdlUtils.GetTriggerPaths(Attributes, context).ToImmutableArray();
        Symbol.IsUnconditional          = Symbol.TriggerPaths.IsEmpty;

        Deployments.CheckExpecteds(context, context.GetDeploymentTypeSymbol(), Symbol.Deployments);
        //Method.    CheckExpected(context, context.ToTdlContext().MethodType, MethodRef.Symbol.Type);
        Platform.  CheckExpected(context, context.GetPlatformTypeSymbol(),   PlatformRef.Symbol.Type);
        Product.   CheckExpected(context, context.GetProductTypeSymbol(),    ProductRef.Symbol.Type);

        //SetUsed(Symbol.Deployments, true);

        Froms        : From*;
        Deployments  : Reference*;
        Platform     : Reference;
        Product      : Reference;
        Definitions  : Definition*;
        Actions      : Action*;
        FilterOpt    : DotNet.Expr?;
      }
  } // Scenario
}
