using DotNet;
using DotNet.AstUtils;

using Nitra;
using Nitra.Declarations;

namespace Tdl
{
  ignore-case declaration SuiteType : NamespaceMember, Container, Type//, SupportsInheritanceType
  {
    symbol
    {
      Scope          = MemberTable;
      Kind           = "scenario type";
      IsSameIdentity = candidate is Tdl.SuiteType;
      SpanClass      = TdlLang.TdlTypeSpanClass;
    }

    Fields.ContainingTable = Symbol.MemberTable;
    Fields.Scope = Scope.UnionWith(context.GetExternalSymbolTable());

    DefinePredefinedFields(context, Symbol.MemberTable);
    
    Fields : Field*;
  }
}
