using DotNet;
using DotNet.AstUtils;

using Nitra;
using Nitra.Declarations;

using System;
using System.Collections.Immutable;

namespace Tdl
{
  abstract declaration TdlType : Type
  {
    | Scenario   { symbol { ToString = "Scenario"; } }
    | Method     { symbol { ToString = "Method"; } }
    | Entity     { symbol { ToString = "Entity"; } }
    | Tuple
      {
        symbol
        {
          in Args : ImmutableArray[TypeSymbol];
          ToString = $"(..$Args)";
        }
      }
  }
}
