<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <_NitraUserFile>Nitra.user</_NitraUserFile>
    <_NitraUserBasePath>$(MSBuildThisFileDirectory)</_NitraUserBasePath>
    <NitraUserPath>$([System.IO.Path]::Combine('$(_NitraUserBasePath)', '$(_NitraUserFile)'))</NitraUserPath>
  </PropertyGroup>

  <Import Condition=" Exists('$(NitraUserPath)') " Project="$(NitraUserPath)" />
  
  <PropertyGroup>
    <_NitraOutputPath>nitra\bin\Debug\Stage1</_NitraOutputPath>
    <_NitraGrammarsOutputPath>nitra\Grammars\bin\Debug</_NitraGrammarsOutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(NitraAndNemerleSourcesPath)' == '' ">
    <NitraPath Condition=" '$(NitraPath)' == '' ">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\$(_NitraOutputPath)'))</NitraPath>
    <NitraGrammarsPath Condition=" '$(NitraGrammarsPath)' == '' ">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\$(_NitraGrammarsOutputPath)'))</NitraGrammarsPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(NitraAndNemerleSourcesPath)' != '' ">
    <NitraPath>$([System.IO.Path]::GetFullPath('$(NitraAndNemerleSourcesPath)\$(_NitraOutputPath)'))</NitraPath>
    <NitraGrammarsPath>$([System.IO.Path]::GetFullPath('$(NitraAndNemerleSourcesPath)\$(_NitraGrammarsOutputPath)'))</NitraGrammarsPath>
  </PropertyGroup>
</Project>